FROM ruby:2.7.0

ENV APP_ROOT /opt/app

ENV LANG C.UTF-8

RUN apt-get update && apt-get install -y build-essential libpq-dev vim apt-transport-https certbot

RUN gem install bundler

RUN mkdir -p $APP_ROOT
WORKDIR $APP_ROOT
COPY Gemfile $APP_ROOT
COPY Gemfile.lock $APP_ROOT

RUN bundle install --jobs=4 --retry=3 --without test development

COPY . $APP_ROOT

ARG RAILS_ENV="production"
ARG RAILS_MASTER_KEY
ARG SECRET_KEY_BASE
ARG EMAIL
ARG MYSQL_HOST
ARG MYSQL_USERNAME
ARG MYSQL_PASSWORD

RUN touch .env
RUN echo 'RAILS_ENV=${RAILS_ENV}' >> .env
RUN echo 'RAILS_MASTER_KEY=${RAILS_MASTER_KEY}' >> .env
RUN echo 'SECRET_KEY_BASE=${SECRET_KEY_BASE}' >> .env
RUN echo 'EMAIL=${EMAIL}' >> .env
RUN echo 'MYSQL_HOST=${MYSQL_HOST}' >> .env
RUN echo 'MYSQL_USERNAME=${MYSQL_USERNAME}' >> .env
RUN echo 'MYSQL_PASSWORD=${MYSQL_PASSWORD}' >> .env

EXPOSE 4000
EXPOSE 80
EXPOSE 443
