FROM ruby:2.7.0

ENV APP_ROOT /opt/app

ENV LANG C.UTF-8

RUN apt-get update && apt-get install -y build-essential libpq-dev vim apt-transport-https certbot

RUN gem install bundler

RUN mkdir -p $APP_ROOT
WORKDIR $APP_ROOT
COPY Gemfile $APP_ROOT
COPY Gemfile.lock $APP_ROOT

RUN bundle install --jobs=4 --retry=3 --without test development

COPY . $APP_ROOT

ARG RAILS_ENV="production"
ARG RAILS_MASTER_KEY
ARG SECRET_KEY_BASE
ARG EMAIL
ARG MYSQL_HOST
ARG MYSQL_USERNAME
ARG MYSQL_PASSWORD

RUN touch .env
ENV RAILS_ENV ${RAILS_ENV}
ENV RAILS_MASTER_KEY ${RAILS_MASTER_KEY}
ENV SECRET_KEY_BASE ${SECRET_KEY_BASE}
ENV EMAIL ${EMAIL}
ENV MYSQL_HOST ${MYSQL_HOST}
ENV MYSQL_USERNAME ${MYSQL_USERNAME}
ENV MYSQL_PASSWORD ${MYSQL_PASSWORD}
ENV RAILS_SERVE_STATIC_FILES TRUE

EXPOSE 4000
EXPOSE 80
EXPOSE 443
